#!/usr/bin/env bash
# KPort pacscript — plasma/kde-config-gtk-style
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE configuration module for GTK+ 2.x and GTK+ 3.x styles selection

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kde-config-gtk-style"
pkgver="6.6.5"
pkgdesc="KDE configuration module for GTK+ 2.x and GTK+ 3.x styles selection"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kde-gtk-config"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kde-gtk-config-6.6.5.tar.xz"
)
sha256sums=(
  "2902a012ba85d2d201f879d17f0b4f51910e43a1cb0d761788b063b0c17d7b10"   # replace with actual sha256 after download
)

depends=(
  "xsettingsd"
)

makedepends=(
  "cmake"
  "gsettings-desktop-schemas-dev"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfigwidgets"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "libgtk-3-dev"
  "libgtk2.0-dev"
  "libkdecorations3-dev"
  "libx11-dev"
  "qt6-base-dev"
  "qt6-svg-dev"
  "sassc"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
