#!/usr/bin/env bash
# KPort pacscript — plasma/kwin-wayland
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE window manager, wayland version KWin is an easy to use, but flexible,

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kwin-wayland"
pkgver="6.6.5"
pkgdesc="KDE window manager, wayland version"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kwin"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kwin-6.6.5.tar.xz"
)
sha256sums=(
  "6c187ce7a5506090b438ef900103836fa0537674dde8b31e5b497ef321643cb4"
)

depends=(
  "kwayland"
  "libcap2-bin"
  "libwayland-server0"
  "xwayland"
)

makedepends=(
  "breeze-dev"
  "cmake"
  "g++-14"
  "gcc-14"
  "hwdata"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdeclarative"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-kholidays-dev"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kidletime"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-kpackage"
  "kf6-krunner-dev"
  "kf6-kservice"
  "kf6-ksvg"
  "kf6-ktextwidgets"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kglobalacceld-dev"
  "knighttime-dev"
  "kscreenlocker-dev"
  "kwayland-dev"
  "libaurorae-dev"
  "libcanberra-dev"
  "libcap-dev"
  "libdisplay-info-dev"
  "libdrm-dev"
  "libegl1-mesa-dev"
  "libei-dev"
  "libeis-dev"
  "libepoxy-dev"
  "libfontconfig-dev"
  "libfreetype-dev"
  "libgbm-dev"
  "libice-dev"
  "libinput-dev"
  "kdecoration"
  "libkpipewire-dev"
  "liblcms2-dev"
  "libpipewire-0.3-dev"
  "plasma-libplasma-dev"
  "libqaccessibilityclient-qt6-dev"
  "libsm-dev"
  "libsystemd-dev"
  "libudev-dev"
  "libwayland-dev"
  "libx11-xcb-dev"
  "libxcb-composite0-dev"
  "libxcb-cursor-dev"
  "libxcb-damage0-dev"
  "libxcb-dri3-dev"
  "libxcb-glx0-dev"
  "libxcb-icccm4-dev"
  "libxcb-image0-dev"
  "libxcb-keysyms1-dev"
  "libxcb-present-dev"
  "libxcb-randr0-dev"
  "libxcb-render0-dev"
  "libxcb-res0-dev"
  "libxcb-shape0-dev"
  "libxcb-shm0-dev"
  "libxcb-sync-dev"
  "libxcb-util-dev"
  "libxcb-xfixes0-dev"
  "libxcb-xinerama0-dev"
  "libxcb-xinput-dev"
  "libxcb-xtest0-dev"
  "libxcb1-dev"
  "libxcursor-dev"
  "libxcvt-dev"
  "libxi-dev"
  "libxkbcommon-dev"
  "libxkbcommon-x11-dev"
  "milou"
  "pkgconf"
  "plasma-wayland-protocols"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-multimedia-dev"
  "qt6-sensors-dev"
  "qt6-tools-dev"
  "qt6-wayland-dev-tools"
  "wayland-protocols"
  "xwayland"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "+wayland"
  "+x11"
  "-pipewire"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
