#!/usr/bin/env bash
# KPort pacscript — frameworks/tier4/libpolkit-qt6-1-1
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# PolicyKit-qt6-1 library PolicyKit is an application-level toolkit for defining

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libpolkit-qt6-1-1"
pkgver="0.201.1"
pkgdesc="PolicyKit-qt6-1 library PolicyKit is an application-level toolkit for defining"
url="https://invent.kde.org/libraries/polkit-qt-1"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/polkit-qt-1/polkit-qt-1-0.201.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "default-logind"
  "[linux-any]"
)

makedepends=(
  "cmake"
  "libglib2.0-dev"
  "libpolkit-agent-1-dev"
  "libpolkit-gobject-1-dev"
  "pkgconf"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier4"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
