#!/usr/bin/env bash
# KPort pacscript — frameworks/tier4/kf6-ktextaddons
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Text processing library from KDE Various text handling addons.

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-ktextaddons"
pkgver="2.0.1"
pkgdesc="Text processing library from KDE Various text handling addons."
url="https://invent.kde.org/libraries/ktextaddons"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/ktextaddons/ktextaddons-2.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "gettext"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-karchive-dev"
  "kf6-kcolorscheme-dev"
  "kf6-kconfigwidgets-dev"
  "kf6-kcoreaddons-dev"
  "kf6-ki18n-dev"
  "kf6-kio-dev"
  "kf6-kxmlgui-dev"
  "kf6-sonnet-dev"
  "kf6-syntax-highlighting-dev"
  "reuse"
  "qt6-base-dev"
  "qt6-multimedia-dev"
  "qt6-speech-dev"
  "qt6-tools-dev"
  "qt6-tools-private-dev"
  "qtkeychain-qt6-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier4"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
