#!/usr/bin/env bash
# KPort pacscript — frameworks/tier1/kf6-ktexttemplate
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Library to allow application developers to separate the structure of documents from the data they contain.

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-ktexttemplate"
pkgver="6.26.0"
pkgdesc="Library to allow application developers to separate the structure of documents from the data they contain."
url="https://projects.kde.org/projects/frameworks/ktexttemplate"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/ktexttemplate-6.26.0.tar.xz"
)
sha256sums=(
  "8b84643c32caf58812fec5a910a1fb98865bc7f91e778af860fa98b79d0ff038"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-ki18n-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
  "xauth"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier1"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
