#!/usr/bin/env bash
# KPort pacscript — plasma/kactivitymanagerd
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# System service to manage user's activities System service to manage user's

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kactivitymanagerd"
pkgver="6.6.5"
pkgdesc="System service to manage user's activities System service to manage user's"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kactivitymanagerd"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kactivitymanagerd-6.6.5.tar.xz"
)
sha256sums=(
  "859bb8e7a6efb4210a82512abec4d7b6ea9ac6f883a2b1db4d3de5ca11452224"   # replace with actual sha256 after download
)

depends=(
  "qt6-base-dev"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kservice"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "libboost-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
