#!/usr/bin/env bash
# KPort pacscript — frameworks/tier4/kf6-plasma-framework
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Plugin based UI runtime used to write primary user interfaces

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-plasma-framework"
pkgver="0.0"
pkgdesc="Plugin based UI runtime used to write primary user interfaces"
url="https://invent.kde.org/frameworks/plasma-framework"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.4.3/libplasma-6.4.3.tar.xz"
)
sha256sums=(
  "f508ceced32a114462e5e31195600ee440a1a21b8eb77ba20033cfb892bb0cc8"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "gettext"
  "graphviz"
  "kactivities6-dev"
  "kf6-extra-cmake-modules"
  "kf6-karchive-dev"
  "kf6-kcmutils-dev"
  "kf6-kconfig-dev"
  "kf6-kconfigwidgets-dev"
  "kf6-kcoreaddons-dev"
  "kf6-kdbusaddons-dev"
  "kf6-kdeclarative-dev"
  "kf6-kdoctools-dev"
  "kf6-kglobalaccel-dev"
  "kf6-kguiaddons-dev"
  "kf6-ki18n-dev"
  "kf6-kio-dev"
  "kf6-kirigami2-dev"
  "kf6-knotifications-dev"
  "kf6-kpackage-dev"
  "kf6-kparts-dev"
  "kf6-ksvg-dev"
  "kf6-kwidgetsaddons-dev"
  "kf6-kwindowsystem-dev"
  "kf6-kxmlgui-dev"
  "libegl1-mesa-dev"
  "libsm-dev"
  "libx11-xcb-dev"
  "libxcb-composite0-dev"
  "libxcb-damage0-dev"
  "libxcb-shape0-dev"
  "libwayland-dev"
  "pkg-config"
  "plasma-wayland-protocols"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-svg-dev"
  "qt6-tools-dev"
  "qt6-wayland-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier4"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "+wayland"
  "+x11"
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
