#!/usr/bin/env bash
# KPort pacscript — gear/kate
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# powerful text editor Kate is a powerful text editor that can open multiple

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kate"
pkgver="26.04.1"
pkgdesc="powerful text editor"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://kate-editor.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/kate-26.04.1.tar.xz"
)
sha256sums=(
  "74cce1dc7f488a6e1f0a4412abe5bc42edb4506b418c2f940b7ed11258022198"
)

depends=(
  "kate"
  "kf6-kdeclarative"
  "kf6-ktexteditor"
  "kf6-plasma-framework"
  "qt6-declarative"
  "kf6-karchive"
  "kf6-kbookmarks"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kparts"
  "kf6-kservice"
  "kf6-kuserfeedback"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-syntax-highlighting"
  "qt6-base"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kcolorscheme"
  "kf6-kdoctools"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kitemmodels"
  "kf6-kjobwidgets"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kparts"
  "kf6-kpty"
  "kf6-syntax-highlighting"
  "kf6-ktexteditor-dev"
  "kf6-threadweaver-dev"
  "kf6-kwallet"
  "kf6-kwindowsystem"
  "kf6-kuserfeedback-dev"
  "kf6-kxmlgui"
  "plasma-libplasma-dev"
  "pkgconf"
  "plasma-activities-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
