#!/usr/bin/env bash
# KPort pacscript — plasma/kglobalacceld
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Add support for global workspace shortcuts

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kglobalacceld"
pkgver="6.6.5"
pkgdesc="Add support for global workspace shortcuts"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/frameworks/kglobalaccel"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kglobalacceld-6.6.5.tar.xz"
)
sha256sums=(
  "33c95fb7b3cddab5766e0cb063a721af5f796b2841114183a6246e0ef557edc3"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kglobalaccel"
  "kf6-knotifications"
  "kf6-kservice"
  "kf6-kwindowsystem"
  "libx11-dev"
  "libxcb-keysyms1-dev"
  "libxcb-record0-dev"
  "libxcb-xkb-dev"
  "libxcb-xtest0-dev"
  "libxcb1-dev"
  "pkgconf"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
