#!/usr/bin/env bash
# KPort pacscript — plasma/kwayland-integration
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# kwayland runtime integration plugins Wayland runtime integration plugins for

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kwayland-integration"
pkgver="6.6.5"
pkgdesc="kwayland runtime integration plugins Wayland runtime integration plugins for"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kwayland-integration"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kwayland-integration-6.6.5.tar.xz"
)
sha256sums=(
  "2720764c73963fe06bd78e2eca329eba61fb625dff6d3dcf4a68ec167766ce6e"   # replace with actual sha256 after download
)

depends=(
  "qtwayland5"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libkf5guiaddons-dev"
  "libkf5idletime-dev"
  "libkf5wayland-dev"
  "libkf5windowsystem-dev"
  "libqt5waylandclient5-dev"
  "libwayland-dev"
  "pkg-kde-tools"
  "plasma-wayland-protocols"
  "qtbase5-dev"
  "qtbase5-private-dev"
  "qtwayland5"
  "qtwayland5-dev-tools"
  "qtwayland5-private-dev"
  "wayland-protocols"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "+wayland"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
