#!/usr/bin/env bash
# KPort pacscript — plasma/libpam-kwallet5
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KWallet (KF6) integration with PAM The KDE Wallet system provides a secure way

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libpam-kwallet5"
pkgver="6.6.5"
pkgdesc="KWallet (KF6) integration with PAM The KDE Wallet system provides a secure way"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kwallet-pam"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kwallet-pam-6.6.5.tar.xz"
)
sha256sums=(
  "5434a50f421867fc11190389bdebc43404b64cadcc7d87b1f08ff95ef199853e"   # replace with actual sha256 after download
)

depends=(
  "libpam-kwallet-common"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kwallet"
  "libgcrypt20-dev"
  "libpam0g-dev"
  "libxkbcommon-dev"
  "pkgconf"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
