#!/usr/bin/env bash
# KPort pacscript — frameworks/tier2/kf6-kdoctools
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Documentation generation from docbook

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kdoctools"
pkgver="6.26.0"
pkgdesc="Documentation generation from docbook"
url="https://projects.kde.org/projects/frameworks/kdoctools"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kdoctools-6.26.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "docbook-xml"
  "docbook-xsl"
  "libxml2-utils"
  "qt6-base"
)

makedepends=(
  "cmake"
  "docbook-xml"
  "docbook-xsl"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-karchive-dev"
  "kf6-ki18n-dev"
  "liburi-perl"
  "libxml2-dev"
  "libxml2-utils"
  "libxslt1-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier2"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
