#!/usr/bin/env bash
# KPort pacscript — plasma/libksysguard
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Library to retrieve and display information on the current status of computer hardware

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libksysguard"
pkgver="6.6.5"
pkgdesc="Library to retrieve and display information on the current status of computer"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/libksysguard"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/libksysguard-6.6.5.tar.xz"
)
sha256sums=(
  "f088854a021028b7b0f6a735c89e9aa53bd13e903af11ed16a49c944e33b00df"
)

depends=(
  "kf6-kdeclarative"
  "kf6-kirigami"
  "kf6-kitemmodels"
  "kf6-kquickcharts"
  "qml6-module-org-kde-kitemmodels"
  "qml6-module-org-kde-quickcharts"
  "qml6-module-qtquick"
  "qml6-module-qtquick-layouts"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kauth"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kservice"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "libcap-dev"
  "libnl-3-dev"
  "libnl-route-3-dev"
  "libpcap-dev"
  "plasma-libplasma-dev"
  "libsensors-dev"
  "libx11-dev"
  "libz-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
  "qt6-webengine-dev"
  "xauth"
  "xvfb"
  "zlib1g-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
