#!/usr/bin/env bash
# KPort pacscript — plasma/kde-cli-tools
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# tools to use KDE services from the command line These command line tools enable

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kde-cli-tools"
pkgver="6.6.5"
pkgdesc="tools to use KDE services from the command line These command line tools enable"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kde-cli-tools"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kde-cli-tools-6.6.5.tar.xz"
)
sha256sums=(
  "17eca02cf3d50d266c85f444bfef3b7c1c07a59b2cdebf6ca24e6fd81b80d122"
)

depends=(
  "kf6-kdesu"
  "kf6-kio"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kdeclarative"
  "kf6-kdesu-dev"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kparts"
  "kf6-kservice"
  "kf6-kwindowsystem"
  "pkgconf"
  "plasma-workspace-dev"
  "qt6-base-dev"
  "qt6-svg-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
