#!/usr/bin/env bash
# KPort pacscript — plasma/libpowerdevilcore2
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Global power saver settings ui library

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libpowerdevilcore2"
pkgver="6.6.5"
pkgdesc="Global power saver settings ui library"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/powerdevil"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/powerdevil-6.6.5.tar.xz"
)
sha256sums=(
  "b125f64e73cc8dcf9e3e7e3f154f4febb4406426597cad6ebbe8c48332e35e7b"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-bluez-qt-dev"
  "kf6-extra-cmake-modules"
  "kf6-kauth"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcrash"
  "kf6-kdbusaddons"
  "kf6-kdoctools"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kidletime"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-kitemmodels"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-kuserfeedback-dev"
  "kf6-networkmanager-qt-dev"
  "kf6-krunner-dev"
  "kf6-solid"
  "kwayland-dev"
  "libcap-dev"
  "libddcutil-dev"
  "libkf6screen-dev"
  "liblayershellqtinterface-dev"
  "libudev-dev"
  "libx11-dev"
  "libx11-xcb-dev"
  "libxcb-composite0-dev"
  "libxcb-damage0-dev"
  "libxcb-dpms0-dev"
  "libxcb-icccm4-dev"
  "libxcb-image0-dev"
  "libxcb-keysyms1-dev"
  "libxcb-randr0-dev"
  "libxcb1-dev"
  "libxrandr-dev"
  "pkgconf"
  "plasma-wayland-protocols"
  "plasma-workspace-dev"
  "qcoro-qt6-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+wayland"
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
