#!/usr/bin/env bash
# KPort pacscript — frameworks/tier1/kf6-kapidox
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Scripts and data for building API documentation (dox) in a standard format and style

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kapidox"
pkgver="6.26.0"
pkgdesc="Scripts and data for building API documentation (dox) in a standard format and style"
url="https://projects.kde.org/projects/frameworks/kapidox"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kapidox-6.26.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "doxygen"
  "graphviz"
  "python3-all"
  "python3-virtualenv"
)

makedepends=(
  "dh-python"
  "dh-virtualenv"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "libjs-bootstrap"
  "libjs-jquery"
  "python3-all"
  "python3-pip"
  "python3-pip-whl"
  "python3-setuptools"
  "python3-setuptools-whl"
  "python3-virtualenv"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier1"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
