#!/usr/bin/env bash
# KPort pacscript — frameworks/tier3/kf6-kirigami-addons
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Convergent visual components ("widgets") for Kirigami-based applications

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kirigami-addons"
pkgver="1.12.0"
pkgdesc="Convergent visual components (\"widgets\") for Kirigami-based applications"
url="https://invent.kde.org/libraries/kirigami-addons/"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/kirigami-addons/kirigami-addons-1.12.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "qt6-base"
  "qt6-declarative"
  "qt6-multimedia"
  "kf6-kirigami2"
  "kf6-kitemmodels"
  "kf6-qqc2-desktop-style"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcrash-dev"
  "kf6-kglobalaccel-dev"
  "kf6-kiconthemes-dev"
  "kf6-kirigami2-dev"
  "kf6-ki18n-dev"
  "kf6-ksvg-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-multimedia-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier3"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
