#!/usr/bin/env bash
# KPort pacscript — frameworks/tier3/kf6-kwallet
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Secure and unified container for user passwords

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kwallet"
pkgver="6.26.0"
pkgdesc="Secure and unified container for user passwords"
url="https://projects.kde.org/projects/frameworks/kwallet"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kwallet-6.26.0.tar.xz"
)
sha256sums=(
  "2321f8591f1f225d3d7253fae9ee61d0789db231b3eeae6a5f8a14c013531389"
)

depends=(
  "libsecret-1-0"
  "libqca-qt6-plugins"
)

makedepends=(
  "cmake"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme-dev"
  "kf6-kconfig-dev"
  "kf6-kconfigwidgets-dev"
  "kf6-kcoreaddons-dev"
  "kf6-kcrash-dev"
  "kf6-kdbusaddons-dev"
  "kf6-kdoctools-dev"
  "kf6-ki18n-dev"
  "kf6-kiconthemes-dev"
  "kf6-knotifications-dev"
  "kf6-kservice-dev"
  "kf6-kwidgetsaddons-dev"
  "kf6-kwindowsystem-dev"
  "libboost-dev"
  "libgcrypt20-dev"
  "libgpgme-dev"
  "libgpgmepp-dev"
  "libqca-qt6-dev"
  "libsecret-1-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier3"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
