#!/usr/bin/env bash
# KPort pacscript — frameworks/tier1/kf6-kwidgetsaddons
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Addons to QtWidgets

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kwidgetsaddons"
pkgver="6.26.0"
pkgdesc="Addons to QtWidgets"
url="https://projects.kde.org/projects/frameworks/kwidgetsaddons"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kwidgetsaddons-6.26.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "python3"
  "python3-pyside6.qtcore"
)

makedepends=(
  "cmake"
  "dh-python"
  "dh-sequence-python3"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "libclang-dev"
  "libpyside6-dev"
  "libpython3-dev"
  "libshiboken6-dev"
  "python3-dev"
  "python3-build"
  "pyside6-tools"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier1"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
