#!/usr/bin/env bash
# KPort pacscript — plasma/plasma-desktop
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Tools and widgets for the desktop Plasma Desktop offers a beautiful looking

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plasma-desktop"
pkgver="6.6.5"
pkgdesc="Tools and widgets for the desktop Plasma Desktop offers a beautiful looking"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/plasma-desktop"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/plasma-desktop-6.6.5.tar.xz"
)
sha256sums=(
  "1d758dffcc42e1d3fbbfea0500009d3dc795cf1313b93b574da83624177085f3"   # replace with actual sha256 after download
)

depends=(
  "breeze"
  "ibus-data"
  "kactivitymanagerd"
  "kde-cli-tools"
  "kf6-baloo"
  "kf6-kdeclarative"
  "kf6-kded"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-kwindowsystem"
  "kf6-solid"
  "kscreenlocker"
  "libplasma6"
  "oxygen-sounds"
  "kf6-kactivities"
  "plasma-workspace"
  "plasma5support"
  "polkit-kde-agent-1"
  "python3"
  "qml6-module-org-kde-pipewire"
  "qml6-module-qt-labs-folderlistmodel"
  "qml6-module-qt-labs-platform"
  "qml6-module-qt-labs-settings"
  "qml6-module-qtquick-dialogs"
  "${misc:Depends}"
)

makedepends=(
  "breeze-dev"
  "cmake"
  "kaccounts-integration-dev"
  "kf6-attica"
  "kscreenlocker"
  "kf6-baloo-dev"
  "kf6-extra-cmake-modules"
  "kf6-kauth"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-kded"
  "kf6-kdoctools"
  "kf6-kfilemetadata"
  "kf6-kglobalaccel"
  "kf6-kguiaddons"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-kirigami"
  "kf6-kitemmodels"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-knotifyconfig-dev"
  "kf6-kpeople-dev"
  "kf6-krunner-dev"
  "kf6-ksvg"
  "kf6-kuserfeedback-dev"
  "kf6-kwallet"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-kxmlgui"
  "kf6-qqc2-desktop-style-dev"
  "kscreenlocker-dev"
  "kwin-dev"
  "libboost-dev"
  "libcanberra-dev"
  "libfontconfig-dev"
  "libfreetype-dev"
  "libglib2.0-dev"
  "libibus-1.0-dev"
  "plasma-libksysguard-dev"
  "libpackagekitqt6-dev"
  "plasma-libplasma-dev"
  "libpulse-dev"
  "libscim-dev"
  "libsdl2-dev"
  "libudev-dev"
  "libx11-dev"
  "libx11-xcb-dev"
  "libxapian-dev"
  "libxcb-image0-dev"
  "libxcb-keysyms1-dev"
  "libxcb-record0-dev"
  "libxcb-shm0-dev"
  "libxcb-util-dev"
  "libxcb-xkb-dev"
  "libxcb1-dev"
  "libxcursor-dev"
  "libxft-dev"
  "libxi-dev"
  "libxkbfile-dev"
  "libxkbregistry-dev"
  "openbox"
  "pkgconf"
  "plasma-workspace-dev"
  "plasma5support-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-phonon-dev"
  "qt6-svg-dev"
  "qt6-wayland-dev"
  "qt6-wayland-dev-tools"
  "signon-plugin-oauth2-dev"
  "signon-plugins-dev"
  "xauth"
  "xdg-user-dirs"
  "xserver-xorg-dev"
  "xserver-xorg-input-evdev-dev"
  "xserver-xorg-input-libinput-dev"
  "xserver-xorg-input-synaptics-dev"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "+wayland"
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
