#!/usr/bin/env bash
# KPort pacscript — frameworks/tier3/kf6-kpeople
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Provides access to all contacts and the people who hold them

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kpeople"
pkgver="6.26.0"
pkgdesc="Provides access to all contacts and the people who hold them"
url="https://projects.kde.org/projects/frameworks/kpeople"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kpeople-6.26.0.tar.xz"
)
sha256sums=(
  "bd1092cd9900d0ee3b3d08d0971e669a82d1a11c9bec6e2322d713b59191b873"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "dbus-x11"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-kcontacts-dev"
  "kf6-kcoreaddons-dev"
  "kf6-ki18n-dev"
  "kf6-kitemviews-dev"
  "kf6-kservice-dev"
  "kf6-kwidgetsaddons-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier3"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
