#!/usr/bin/env bash
# KPort pacscript — plasma/qml6-module-org-kde-qqc2breezestyle
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Breeze inspired QQC2 Style This is a pure Qt Quick/Kirigami Qt Quick Controls

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="qml6-module-org-kde-qqc2breezestyle"
pkgver="6.6.5"
pkgdesc="Breeze inspired QQC2 Style"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://invent.kde.org/plasma/qqc2-breeze-style"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/qqc2-breeze-style-6.6.5.tar.xz"
)
sha256sums=(
  "8d279f966903219721941ea9f41681630dc14fa45769d9c672c57493f6c99603"
)

depends=(
  "qml6-module-org-kde-quickcharts"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kguiaddons"
  "kf6-kiconthemes"
  "kf6-kirigami"
  "kf6-kquickcharts-dev"
  "pkgconf"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
