#!/usr/bin/env bash
# KPort pacscript — plasma/libkf6screen8
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# library for screen management - shared library The KDE multiple monitor support

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="libkf6screen8"
pkgver="6.6.5"
pkgdesc="library for screen management - shared library The KDE multiple monitor support"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/libkscreen"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/libkscreen-6.6.5.tar.xz"
)
sha256sums=(
  "f2fd11f2f65ff9ca4ff3b50b9953018a929b1bf3263b32ec171c4298e4662149"   # replace with actual sha256 after download
)

depends=(
  "libkf6screen-bin"
)

makedepends=(
  "cmake"
  "doxygen"
  "g++-14"
  "gcc-14"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kwayland-dev"
  "libwayland-bin"
  "libwayland-dev"
  "libx11-dev"
  "libx11-xcb-dev"
  "libxcb-dpms0-dev"
  "libxcb-randr0-dev"
  "libxcb1-dev"
  "libxrandr-dev"
  "pkgconf"
  "plasma-wayland-protocols"
  "qt6-base-dev"
  "qt6-tools-dev"
  "qt6-tools-dev-tools"
  "qt6-wayland-dev"
  "qt6-wayland-dev-tools"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "+wayland"
  "+x11"
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
