#!/usr/bin/env bash
# KPort pacscript — gear/cantor
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# interface for mathematical applications Cantor is an application to allow you

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="cantor"
pkgver="26.04.1"
pkgdesc="interface for mathematical applications"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://edu.kde.org/"
license=("GPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/release-service/26.04.1/src/cantor-26.04.1.tar.xz"
)
sha256sums=(
  "ce835577baaad9acf438fefd69ffd8da406d9c3f148abee467270f6d8cf96670"
)

depends=(
  "kf6-karchive"
  "kf6-kcolorscheme"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kparts"
  "kf6-ktexteditor"
  "kf6-ktextwidgets"
  "kf6-kwidgetsaddons"
  "kf6-kxmlgui"
  "kf6-syntax-highlighting"
  "~apt:libanalitza9"
  "~apt:libanalitzagui9"
  "~apt:libluajit-5.1-2"
  "~apt:libpoppler-qt6-3t64"
  "~apt:libpython3.12t64"
  "~apt:libqalculate22t64"
  "~apt:libspectre1"
  "~apt:libxml2"
  "~apt:libxslt1.1"
  "qt6-base"
  "qt6-svg"
  "qt6-tools"
  "qt6-webengine"
).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcompletion"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kcrash"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kparts"
  "kf6-ktexteditor-dev"
  "kf6-ktextwidgets"
  "kf6-kxmlgui"
  "kf6-syntax-highlighting"
  "libanalitza-dev"
  "liblapack3"
  "libluajit-5.1-dev"
  "libmarkdown2-dev"
  "libpoppler-qt6-dev"
  "libqalculate-dev"
  "libspectre-dev"
  "libxslt1-dev"
  "pkgconf"
  "python3-dev"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-svg-dev"
  "qt6-tools-dev"
  "qt6-webengine-dev"
  "r-base-core"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="gear"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
