#!/usr/bin/env bash
# KPort pacscript — plasma/plasma-vault
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Plasma applet and services for creating encrypted vaults File enryption widget.

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plasma-vault"
pkgver="6.6.5"
pkgdesc="Plasma applet and services for creating encrypted vaults File enryption widget."
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://www.kde.org/"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/plasma-vault-6.6.5.tar.xz"
)
sha256sums=(
  "68a4e3cd160db15646882c5a40aec3aa3eb709701a3b4274d02b6393feabb268"
)

depends=(
  "cryfs"
  "encfs"
  "gocryptfs"
  "libplasma6"
  "qml6-module-org-kde-kitemmodels"
  "qml6-module-qtquick-layouts"
  "qml6-module-qtquick"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-kitemmodels"
  "kf6-kwidgetsaddons"
  "kf6-networkmanager-qt-dev"
  "libkf5sysguard-dev"
  "plasma-libplasma-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
