#!/usr/bin/env bash
# KPort pacscript — qt6/qtcreator
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# integrated development environment (IDE) for Qt Qt Creator is a cross-platform

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="qtcreator"
pkgver="19.0.0"
pkgdesc="integrated development environment (IDE) for Qt Qt Creator is a cross-platform"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://doc.qt.io/qt-5/topics-app-development.html"
license=("GPL-2.0-or-later")

source=(
  "https://download.qt.io/official_releases/qtcreator/19.0/19.0.0/qt-creator-opensource-src-19.0.0.tar.xz"
)
sha256sums=(
  "f7f69bd007462a4606787c130e83583db4416df627bf777d33944f23caeacf6d"
)

depends=(
  "clangd"
  "libqt6sql6-sqlite"
  "qml6-module-qtqml-models"
  "qml6-module-qtqml-workerscript"
  "qml6-module-qtquick"
  "qml6-module-qtquick-controls"
  "qml6-module-qtquick-layouts"
  "qtcreator-data"
)

makedepends=(
  "clang"
  "clangd"
  "cmake"
  "diffutils"
  "golang"
  "libappstream-glib-dev"
  "libclang-14-dev"
  "libclang-dev"
  "libdw-dev"
  "libedit-dev"
  "libelf-dev"
  "libicu-dev"
  "libqt-advanced-docking-system-dev"
  "librust-rustc-demangle-dev"
  "libsecret-1-dev"
  "libsqlite3-dev"
  "libsystemd-dev"
  "libyaml-cpp-dev"
  "libzstd-dev"
  "llvm-dev"
  "ninja-build"
  "pkg-config"
  "python3"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-doc-dev"
  "qt6-declarative-dev"
  "qt6-declarative-private-dev"
  "qt6-quick3d-dev"
  "qt6-quicktimeline-dev"
  "qt6-serialport-dev"
  "qt6-shadertools-dev"
  "qt6-svg-dev"
  "qt6-tools-dev"
  "qt6-tools-private-dev"
  "qt6-webengine-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="qt6"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
