#!/usr/bin/env bash
# KPort pacscript — frameworks/tier2/kf6-syndication
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# parser library for RSS and Atom feeds Syndication is a parser library for RSS

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-syndication"
pkgver="6.26.0"
pkgdesc="parser library for RSS and Atom feeds Syndication is a parser library for RSS"
url="https://projects.kde.org/projects/kde/pim/syndication"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/syndication-6.26.0.tar.xz"
)
sha256sums=(
  "6130b8bc976cb078eda34b833ecd558a156b4e6bc4cb55e57ac362cb2998ba47"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "kf6-extra-cmake-modules"
  "kf6-kcodecs-dev"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier2"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
