#!/usr/bin/env bash
# KPort pacscript — plasma/plymouth-theme-breeze
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Breeze theme for Plymouth Breeze theme for Plymouth system boot splash to fit

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plymouth-theme-breeze"
pkgver="6.6.5"
pkgdesc="Breeze theme for Plymouth Breeze theme for Plymouth system boot splash to fit"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/breeze-plymouth"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/breeze-plymouth-6.6.5.tar.xz"
)
sha256sums=(
  "d102ee8ae3c6fe9353553a8fc4fc5f152c1287e504c2ce975c2c721f3c2c881a"   # replace with actual sha256 after download
)

depends=(
  "plymouth-label"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libevdev-dev"
  "libplymouth-dev"
  "libudev-dev"
  "libxkbcommon-dev"
  "pkgconf"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
