#!/usr/bin/env bash
# KPort pacscript — plasma/milou
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Dedicated search plasmoid

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="milou"
pkgver="6.6.5"
pkgdesc="Dedicated search plasmoid"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/milou"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/milou-6.6.5.tar.xz"
)
sha256sums=(
  "3f6285e5fb6a9dc7634352bb3aff802dc391040e92cd3c7f1b9601dd9d5c54d0"
)

depends=(
  "libplasma6"
)

makedepends=(
  "cmake"
  "plasma-libplasma-dev"
  "kf6-extra-cmake-modules"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-ki18n"
  "kf6-kitemmodels"
  "kf6-krunner-dev"
  "kf6-kservice"
  "kf6-kwindowsystem"
  "kf6-ksvg"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
