#!/usr/bin/env bash
# KPort pacscript — plasma/plasma-disks
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Monitor S.M.A.R.T

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plasma-disks"
pkgver="6.6.5"
pkgdesc="Monitor S.M.A.R.T"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://invent.kde.org/plasma/plasma-disks"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/plasma-disks-6.6.5.tar.xz"
)
sha256sums=(
  "660609a1f489c197d35419aeacbc08ec724c5e13538a736eb3d81ac331b9f639"
)

depends=(
  "kf6-kcmutils"
  "kf6-kirigami"
  "qml6-module-qtqml-models"
  "qml6-module-qtquick-controls"
  "smartmontools"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kauth"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-knotifications"
  "kf6-kpackage"
  "kf6-kservice"
  "kf6-solid"
  "qt6-base-dev"
  "xauth"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
