#!/usr/bin/env bash
# KPort pacscript — frameworks/tier3/kf6-kdeclarative
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# commandline tool for launching kpackage QML application A small commandline

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kdeclarative"
pkgver="6.26.0"
pkgdesc="commandline tool for launching kpackage QML application A small commandline"
url="https://projects.kde.org/projects/frameworks/kdeclarative"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kdeclarative-6.26.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme-dev"
  "kf6-kconfig-dev"
  "kf6-kglobalaccel-dev"
  "kf6-ki18n-dev"
  "kf6-kiconthemes-dev"
  "kf6-kio-dev"
  "libepoxy-dev"
  "pkgconf"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-shadertools-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier3"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
