#!/usr/bin/env bash
# KPort pacscript — plasma/kde-config-plymouth
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KCM for Plymouth KDE systemsettings module to manage plymouth theming.

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kde-config-plymouth"
pkgver="6.6.5"
pkgdesc="KCM for Plymouth KDE systemsettings module to manage plymouth theming."
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://www.kde.org"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/breeze-plymouth-6.6.5.tar.xz"
)
sha256sums=(
  "d102ee8ae3c6fe9353553a8fc4fc5f152c1287e504c2ce975c2c721f3c2c881a"
)

depends=(
  "kf6-plasma-framework"
  "kf6-kcmutils"
  "kf6-kdeclarative"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcrash"
  "kf6-kdeclarative"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-knewstuff"
  "kf6-kpackage"
  "libplymouth-dev"
  "pkgconf"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
