#!/usr/bin/env bash
# KPort pacscript — plasma/bluedevil
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# KDE Bluetooth stack BlueDevil is a set of components which integrate Bluetooth

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="bluedevil"
pkgver="6.6.5"
pkgdesc="KDE Bluetooth stack BlueDevil is a set of components which integrate Bluetooth"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/bluedevil"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/bluedevil-6.6.5.tar.xz"
)
sha256sums=(
  "4396447a83b5dab5c4867690824180c36f4f3922107463722fed42202d8a45ff"
)

depends=(
  "bluez"
  "bluez-obexd"
  "kf6-bluez-qt"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-kdeclarative"
  "qml6-module-qtquick-layouts"
  "qml6-module-qtquick"
  "libplasma6"
)

makedepends=(
  "cmake"
  "kf6-bluez-qt-dev"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-kded"
  "kf6-kdoctools"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-kirigami"
  "kf6-knotifications"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "kf6-ksvg"
  "plasma-libplasma-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "shared-mime-info"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
