#!/usr/bin/env bash
# KPort pacscript — qt6/qt6-multimedia
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Qt 6 Multimedia library Qt is a cross-platform C++ application framework

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="qt6-multimedia"
pkgver="6.10.2"
pkgdesc="Qt 6 Multimedia library Qt is a cross-platform C++ application framework"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://www.qt.io/developers/"
license=("GPL-2.0-or-later")

source=(
  "https://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/qtmultimedia-everywhere-src-6.10.2.tar.xz"
)
sha256sums=(
  "93f7ef0106fbd731165a2723f3e436c911fc5e6880f5bc987b55516c20833e2b"
)

depends=(
  "ffmpeg"
  "gstreamer1.0-alsa"
  "gstreamer1.0-fdkaac"
  "gstreamer1.0-libav"
  "gstreamer1.0-plugins-base"
  "gstreamer1.0-plugins-good"
  "gstreamer1.0-plugins-ugly"
  "gstreamer1.0-vaapi"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

makedepends=(
  "cmake"
  "libasound2-dev"
  "libavcodec-dev"
  "libavdevice-dev"
  "libavfilter-dev"
  "libavformat-dev"
  "libavutil-dev"
  "libeigen3-dev"
  "libgl-dev"
  "libgstreamer1.0-dev"
  "libgstreamer-plugins-bad1.0-dev"
  "libgstreamer-plugins-base1.0-dev"
  "libgstreamer-plugins-good1.0-dev"
  "libopenal-dev"
  "libpipewire-0.3-dev"
  "libpulse-dev"
  "libssl-dev"
  "libswscale-dev"
  "libva-dev"
  "libvulkan-dev"
  "libxcomposite-dev"
  "libxext-dev"
  "libxkbcommon-dev"
  "libxrandr-dev"
  "libxslt1-dev"
  "mold"
  "ninja-build"
  "pkgconf"
  "pkg-kde-tools"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-quick3d-dev"
  "qt6-shadertools-dev"
  "qt6-svg-dev"
  "xauth"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="qt6"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-vk12"

KUSE=(
  "-vulkan"
  "-pipewire"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
