#!/usr/bin/env bash
# KPort pacscript — plasma/plasma-systemmonitor
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# System monitor for the Plasma desktop Plasma System Monitor provides an

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plasma-systemmonitor"
pkgver="6.6.5"
pkgdesc="System monitor for the Plasma desktop Plasma System"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://apps.kde.org/en/plasma-systemmonitor"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/plasma-systemmonitor-6.6.5.tar.xz"
)
sha256sums=(
  "b6ebf7c1e6f7a42c91a0b511971fd67041d4d9b617edc3a4fc0b08af4a0ec78f"
)

depends=(
  "ksystemstats"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kirigami"
  "kf6-kirigami-addons"
  "kf6-kitemmodels"
  "kf6-knewstuff"
  "kf6-kquickcharts"
  "kf6-qqc2-desktop-style"
  "python3"
  "qml6-module-org-kde-ksysguard"
  "qml6-module-qt-labs-platform"
  "qml6-module-qt-labs-qmlmodels"
  "qml6-module-qtqml"
  "qml6-module-qtqml-models"
  "qml6-module-qtquick-controls"
  "qml6-module-qtquick-layouts"
  "qml6-module-qtquick-window"
  "qml6-module-qtquick"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kdbusaddons"
  "kf6-kdeclarative"
  "kf6-kglobalaccel"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-kitemmodels"
  "kf6-knewstuff"
  "kf6-kpackage"
  "kf6-kservice"
  "plasma-libksysguard-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
