#!/usr/bin/env bash
# KPort pacscript — plasma/print-manager
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# printer configuration and monitoring tools This package provides a KDE

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="print-manager"
pkgver="6.6.5"
pkgdesc="printer configuration and monitoring tools"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="http://www.kde.org/"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/print-manager-6.6.5.tar.xz"
)
sha256sums=(
  "65e1e6f559411995c68516f45c5e7b7fc242bfa2b68711e6204b319981a3ae6d"
)

depends=(
  "cups"
  "libplasma6"
  "qml6-module-org-kde-kitemmodels"
  "qml6-module-qtquick-controls"
  "system-config-printer-common"
  "system-config-printer-udev"
  "smbclient"
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libcups2-dev"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kdbusaddons"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kirigami"
  "kf6-kirigami-addons-dev"
  "kf6-kcmutils"
  "kf6-kio"
  "kf6-knotifications"
  "kf6-kwidgetsaddons"
  "kf6-kwindowsystem"
  "libpackagekitqt6-dev"
  "plasma-libplasma-dev"
  "pkgconf"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
