#!/usr/bin/env bash
# KPort pacscript — frameworks/tier1/kf6-breeze-icon-theme
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Breeze icon theme

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-breeze-icon-theme"
pkgver="6.26.0"
pkgdesc="Breeze icon theme"
url="https://projects.kde.org/projects/kde/frameworks/breeze-icons"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/breeze-icons-6.26.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "hicolor-icon-theme"
)

makedepends=(
  "cmake"
  "fdupes"
  "kf6-extra-cmake-modules"
  "libxml2-utils"
  "python3-lxml"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier1"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
