#!/usr/bin/env bash
# KPort pacscript — qt6/qt6-quickeffectmaker
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Qt Quick Effect Maker Qt Quick Effect Maker is a tool for creating shader

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="qt6-quickeffectmaker"
pkgver="6.10.2"
pkgdesc="Qt Quick Effect Maker Qt Quick Effect Maker is a tool for creating shader"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://www.qt.io/developers/"
license=("GPL-2.0-or-later")

source=(
  "https://download.qt.io/official_releases/qt/6.10/6.10.2/submodules/qtquickeffectmaker-everywhere-src-6.10.2.tar.xz"
)
sha256sums=(
  "e3caf13b4e0c0d9e6d696192137615e8e748d7999272c74472945067f469c2c4"
)

depends=(
  "qt6-declarative-dev"
  "qt6-quick3d"
  "qt6-shadertools"
)

makedepends=(
  "cmake"
  "libgl-dev"
  "libssl-dev"
  "libvulkan-dev"
  "libxkbcommon-dev"
  "mold"
  "ninja-build"
  "pkgconf"
  "pkg-kde-tools"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-quick3d-dev"
  "qt6-shadertools-dev"
  "xauth"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="0"
KCATEGORY="qt6"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-vk12"

KUSE=(
  "-vulkan"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
