#!/usr/bin/env bash
# KPort pacscript — frameworks/tier2/kf6-kfilemetadata
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# A file metadata and text extraction library

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-kfilemetadata"
pkgver="6.26.0"
pkgdesc="A file metadata and text extraction library"
url="https://projects.kde.org/projects/frameworks/kfilemetadata"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/kfilemetadata-6.26.0.tar.xz"
)
sha256sums=(
  "f75942b9a3d1be0b0910cd50a22c3c432ededdc506858c8d5511ddf5498051f2"
)

depends=(
  "catdoc"
)

makedepends=(
  "cmake"
  "doxygen"
  "graphviz"
  "kf6-extra-cmake-modules"
  "kf6-karchive-dev"
  "kf6-kcodecs-dev"
  "kf6-kconfig-dev"
  "kf6-kcoreaddons-dev"
  "kf6-ki18n-dev"
  "libappimage-dev"
  "libattr1-dev"
  "libavcodec-dev"
  "libavdevice-dev"
  "libavformat-dev"
  "libavutil-dev"
  "libepub-dev"
  "libexiv2-dev"
  "libpoppler-qt6-dev"
  "libpostproc-dev"
  "libqmobipocket-dev"
  "libswscale-dev"
  "libtag1-dev"
  "pkgconf"
  "qt6-5compat-dev"
  "qt6-base-dev"
  "qt6-tools-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier2"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
