#!/usr/bin/env bash
# KPort pacscript — plasma/kdeplasma-addons
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# metapackage for all plasma and kwin addon packages This package contains

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kdeplasma-addons"
pkgver="6.6.5"
pkgdesc="metapackage for all plasma and kwin addon packages This package contains"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/kdeplasma-addons"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/kdeplasma-addons-6.6.5.tar.xz"
)
sha256sums=(
  "48fdae7cfaa26042a59027fbe8df83789b172458bc2af0a23a015a04b8071af9"
)

depends=(
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kholidays"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kpackage"
  "kf6-krunner"
  "kf6-kservice"
  "kf6-ksvg"
  "kf6-kunitconversion"
  "kf6-purpose"
  "kf6-plasma-framework"
  "plasma-workspace"
)

makedepends=(
  "cargo-1.91"
  "cmake"
  "corrosion"
  "kf6-extra-cmake-modules"
  "kf6-kcmutils"
  "kf6-kcolorscheme"
  "kf6-kconfig"
  "kf6-kconfigwidgets"
  "kf6-kcoreaddons"
  "kf6-kdeclarative"
  "kf6-kholidays-dev"
  "kf6-ki18n"
  "kf6-kio"
  "kf6-kirigami-addons-dev"
  "kf6-kitemmodels"
  "kf6-knewstuff"
  "kf6-knotifications"
  "kf6-krunner-dev"
  "kf6-kservice"
  "kf6-ksvg"
  "kf6-kunitconversion-dev"
  "kf6-networkmanager-qt-dev"
  "kf6-purpose-dev"
  "libboost-dev"
  "libgee-dev"
  "libglib2.0-dev"
  "libicu-dev"
  "libkf5sysguard-dev"
  "plasma-libplasma-dev"
  "libx11-dev"
  "libxcb-keysyms1-dev"
  "pkgconf"
  "plasma-workspace-dev"
  "plasma5support-dev"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-quick3d-dev"
  "qt6-webengine-dev"
  "rustc-1.91"
  "shared-mime-info"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "+x11"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
