#!/usr/bin/env bash
# KPort pacscript — plasma/plasma-wayland-protocols
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Provides the xml files of non-standard wayland protocols used in Plasma.

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="plasma-wayland-protocols"
pkgver="1.21.0"
pkgdesc="Provides the xml files of non-standard wayland protocols used in Plasma."
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://invent.kde.org/libraries/plasma-wayland-protocols"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma-wayland-protocols/plasma-wayland-protocols-1.21.0.tar.xz"
)
sha256sums=(
  "698a7b28b711270314e396e248ae86087cfeaed01372009063995be6e1dc85ba"
)

depends=(
  # No named runtime deps found in debian/control (only ${shlibs:Depends}).
  # Populate after a test build by inspecting ldd output or dpkg -I.
)

makedepends=(
  "cmake"
  "kf6-extra-cmake-modules"
  "libwayland-dev"
  "qt6-base-dev"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl4"

KUSE=(
  "+wayland"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
