#!/usr/bin/env bash
# KPort pacscript — plasma/breeze-gtk-theme
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# GTK theme built to match KDE's Breeze A GTK Theme Built to Match KDE's Breeze

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="breeze-gtk-theme"
pkgver="6.6.5"
pkgdesc="GTK theme built to match KDE's Breeze A GTK Theme Built to Match KDE's Breeze"
# Fall back to invent.kde.org canonical URL when no homepage is set
url="https://projects.kde.org/projects/kde/workspace/breeze-gtk"
license=("GPL-2.0-or-later" "LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/plasma/6.6.5/breeze-gtk-6.6.5.tar.xz"
)
sha256sums=(
  "76caad4ca2e3ce8b02ae1ebe0c068101bb07db51da47f88fa3a40cdce393abf6"
)

depends=(
  "gtk2-engines-pixbuf"
)

makedepends=(
  "breeze-dev"
  "cmake"
  "gtk2-engines-pixbuf"
  "kde-style-breeze"
  "kf6-extra-cmake-modules"
  "kf6-karchive"
  "kf6-kcmutils"
  "kf6-kconfigwidgets"
  "kf6-ki18n"
  "kf6-kiconthemes"
  "kf6-kio"
  "kf6-knewstuff"
  "libglib2.0-dev"
  "libgtk-3-dev"
  "libgtk2.0-dev"
  "python3-cairo"
  "qt6-base-dev"
  "sassc"
  "xvfb"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="plasma"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-gl2"

KUSE=(
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
