#!/usr/bin/env bash
# KPort pacscript — frameworks/tier4/kf6-extra-cmake-modules
# Auto-generated by generate-pacscripts.sh — review before promoting to packages/
#
# Extra modules and scripts for CMake Extra CMake Modules, or ECM, aims to

# ── Standard Pacstall variables ───────────────────────────────────────────────

pkgname="kf6-extra-cmake-modules"
pkgver="6.26.0"
pkgdesc="Extra modules and scripts for CMake Extra CMake Modules, or ECM, aims to"
url="https://projects.kde.org/projects/kdesupport/extra-cmake-modules"
license=("LGPL-2.0-or-later")

source=(
  "https://download.kde.org/stable/frameworks/6.26/extra-cmake-modules-6.26.0.tar.xz"
)
sha256sums=(
  "SKIP"   # replace with actual sha256 after download
)

depends=(
  "python3:any"
)

makedepends=(
  "cmake"
  "libjs-jquery"
  "libjs-underscore"
  "python3"
  "python3-distutils-extra"
  "python3-setuptools"
  "python3-sphinx"
  "python3-sphinxcontrib.qthelp"
  "qt6-base-dev"
  "qt6-declarative-dev"
  "qt6-tools-dev"
  "sphinx-common"
)

# ── KPort extensions ──────────────────────────────────────────────────────────

KSLOT="6"
KCATEGORY="frameworks/tier4"
KNEON_CHANNEL="unstable"
KCPU_MIN="x86-64-v1"
KGPU_MIN="gpu-sw"

KUSE=(
  "-docs"
  "-test"
)

# ── Build ─────────────────────────────────────────────────────────────────────

build() {
  _kport_lib="${KPORT_LIB_DIR:-/usr/lib/kport}/use-helpers.sh"
  [[ -f "$_kport_lib" ]] && source "$_kport_lib"

  cmake -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DBUILD_TESTING=$(use_flag test ON OFF 2>/dev/null || echo OFF) \
    -DBUILD_QCH=$(use_flag docs ON OFF 2>/dev/null || echo OFF)

  cmake --build build --parallel "$(nproc)"
}

# ── Package ───────────────────────────────────────────────────────────────────

package() {
  DESTDIR="$pkgdir" cmake --install build
}
